<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Flexbox Pricing Table</title>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        height: 100vh;
        width: 98vw;
        display: flex;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }

      .pricing-plan {
        background-color: #f2f2f2;
        min-height: 45vh;
        min-width: 30vw;
        flex: none;
        text-align: center;
      }

      .pricing-plan > * {
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .plan-title {
        font-size: 24px;
        font-weight: bold;
      }

      .plan-price {
        font-size: 48px;
        font-weight: bold;
      }

      .plan-features {
        list-style: none;
      }

      li {
        margin-bottom: 1rem;
      }

      .plan-button {
        color: white;
        background-color: #ff6600;
        border: none;
        border-radius: 5px;
        padding: 10px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
          padding: 2rem 0;
          flex-shrink: 0;
        }

        .pricing-plan {
          width: 400px;
          height: 290px;
          flex: none;
        }
      }


    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features" >
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
