<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      width: 900px;
      height: 600px;
      background-color: #ce1126;
    }

    .flag > p {
      color: white;
      text-align: center;
      font-size: 5rem;
      margin-top: 0;
      margin-bottom: 59px;

    }

    .flag div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: relative;
    }

    .flag div > p {
      color: black;
      font-size: 5rem;
      text-align: center;
      margin-top: 0;
      position: absolute;
      top: 50px;
      left: 350px;
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>